<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoodie Visualisation</title>
    <link rel="stylesheet" href="index.css">
    <style>
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    </style>
  </head>
  <body>
    <div style="text-align = left">
      <div>
        <ul style="list-style = square">
          <li>Hoodie</li>
        </ul>
      </div>
      <div>
        <ul style="list-style-type = square;color:">
          <li>Camp</li>
        </ul>
      </div>
      <div>
        <ul style="list-style-type = square">
          <li>Hoodie-admin</li>
        </ul>
      </div>
      <div>
        <ul style="list-style-type = square">
          <li>hoodie-server</li>
        </ul>
      </div>
      <div>
        <ul style="list-style-type = square">
          <li>hoodie-app-tracker</li>
        </ul>
      </div>
      <div>
        <ul style="list-style-type = square">
          <li>hoodie-client</li>
        </ul>
      </div>
    </div>
    <meta charset="utf-8">
    <script src="/d3/d3.v3.js"></script>
    <script src="/d3/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src='jquery.js'></script>
    <script type="text/javascript" src='visualisation.js'></script>
  </body>
</html>
